version: '2'
services:
  bofgames-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/bofGames/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bofGames
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
